EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpb3Fnb2ZlZ3NocWNybXdicXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTkxNzksImV4cCI6MjA3NzMzNTE3OX0.Yzwssz1RUS93uwIUtpFJgc1GJHCCLp_dHV0Z5NxzMAo
EXPO_PUBLIC_BACKEND_URL=http://172.20.10.3:5000
