DATABASE_URL = postgresql://postgres.sioqgofegshqcrmwbqtd:$$Progi1231@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpb3Fnb2ZlZ3NocWNybXdicXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTkxNzksImV4cCI6MjA3NzMzNTE3OX0.Yzwssz1RUS93uwIUtpFJgc1GJHCCLp_dHV0Z5NxzMAo
SUPABASE_SERVICE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpb3Fnb2ZlZ3NocWNybXdicXRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc1OTE3OSwiZXhwIjoyMDc3MzM1MTc5fQ.CHdcvo0mOz2mx4mHEbixbUitBEMdRLQph-jDsfKNRy8
SUPABASE_URL = https://sioqgofegshqcrmwbqtd.supabase.co
SECRET_KEY = $$Progi1231
GOOGLE_REDIRECT_URL = http://localhost:5000/auth/google/callback
GITHUB_REDIRECT_URL = http://localhost:5000/auth/github/callback
SUPABASE_JWT_SECRET = n8SwyxBbDmfduWrYFJRQ0ct/f30UM1I/x8lJ9vIwLEYqGUuWHFeSzDnR0b+bnu1yCz5T1YY2T5plOqyg7XvRtQ==